|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/sophum_torque_motor_v1/PCB/sophum_torque_motor_v1.brd          |
|                                                    Thu Sep 03 20:46:57 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  OUT1         pins MOVED FROM this net (to net name listed on right)
                                 J1.1             854.10  576.49
                                                                           OUT2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT2         pins MOVED FROM this net (to net name listed on right)
                                 J1.6             854.10  478.07
                                                                           OUT1
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
