FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Sep-03-2020 at 15:25:07}
primitive 'CAPACITOR-NON-POL_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'FPC-6_FPC-6-0R50_FPC-6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FPC-6';
    JEDEC_TYPE='FPC-6-0R50';
    VALUE='FPC-6';
  end_body;
end_primitive;
primitive 'HEADER-6X1_HDR6X1-2R00-TM-VM_PW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-6X1';
    JEDEC_TYPE='HDR6X1-2R00-TM-VM';
    VALUE='PWR';
  end_body;
end_primitive;
primitive 'HEADER-6X1_HDR6X1-2R00-TM-VM_CT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-6X1';
    JEDEC_TYPE='HDR6X1-2R00-TM-VM';
    VALUE='CTR';
  end_body;
end_primitive;
primitive 'HEADER-6X1_HDR6X1-2R00-TM-VM_OU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-6X1';
    JEDEC_TYPE='HDR6X1-2R00-TM-VM';
    VALUE='OUT';
  end_body;
end_primitive;
primitive 'DRV8837_WSON-8-0R50X0R25_DRV883';
  pin
    'VM':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'OUT1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'NSLEEP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DRV8837';
    JEDEC_TYPE='WSON-8-0R50X0R25';
    VALUE='DRV8837';
  end_body;
end_primitive;
END.