FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Sep-03-2020 at 20:46:49 }
NET_NAME
'GND'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):gnd';
NODE_NAME	U1 4
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 9
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C1 2
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS264@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS383@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 7
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 8
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 5
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 5
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS771@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 4
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS1246@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 5
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS1246@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 6
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS1246@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 4
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS982@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 5
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS982@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 6
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS982@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '6':;
NET_NAME
'VCC_3V3'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):vcc_3v3';
NODE_NAME	C1 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS264@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C2 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS383@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'VM':;
NODE_NAME	J1 2
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS771@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS1246@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS1246@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS1246@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ENCODER_A'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):ENCODER_A':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):encoder_a';
NODE_NAME	J1 3
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 3
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS771@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ENCODER_B'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):ENCODER_B':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):encoder_b';
NODE_NAME	J1 4
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 4
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS771@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'OUT1'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):OUT1':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):out1';
NODE_NAME	J1 6
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 6
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS771@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 2
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'OUT1':;
NET_NAME
'OUT2'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):OUT2':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):out2';
NODE_NAME	J1 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS771@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'OUT2':;
NET_NAME
'IN1'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):IN1':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):in1';
NODE_NAME	U1 6
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	J3 2
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS982@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IN2'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):IN2':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):in2';
NODE_NAME	U1 5
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	J3 3
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS982@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NSLP'
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):NSLP':
 C_SIGNAL='@sophum_torque_motor_v1.schematic1(sch_1):nslp';
NODE_NAME	U1 7
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 'NSLEEP':;
NODE_NAME	J3 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS982@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '1':;
END.
