FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Sep-03-2020 at 15:25:07 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SOPHUM_TORQUE_MOTOR_V1';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAPACITOR-NON-POL_C0402_0.1UF':;

SECTION_NUMBER 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS264@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@sophum_torque_motor_v1.schematic1(sch_1):ins264@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@sophum_torque_motor_v1.schematic1(sch_1):page1_ins264@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAPACITOR-NON-POL_C0402_0.1UF':;

SECTION_NUMBER 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS383@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@sophum_torque_motor_v1.schematic1(sch_1):ins383@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@sophum_torque_motor_v1.schematic1(sch_1):page1_ins383@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'FPC-6_FPC-6-0R50_FPC-6':;

SECTION_NUMBER 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS97@ALL.FPC-6.NORMAL(CHIPS)':
 C_PATH='@sophum_torque_motor_v1.schematic1(sch_1):ins97@\all\.\fpc-6.normal\(chips)',
 P_PATH='@sophum_torque_motor_v1.schematic1(sch_1):page1_ins97@\all\.\fpc-6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER-6X1_HDR6X1-2R00-TM-VM_PW':;

SECTION_NUMBER 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS1246@ALL.HEADER-6X1.NORMAL(CHIPS)':
 C_PATH='@sophum_torque_motor_v1.schematic1(sch_1):ins1246@\all\.\header-6x1.normal\(chips)',
 P_PATH='@sophum_torque_motor_v1.schematic1(sch_1):page1_ins1246@\all\.\header-6x1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'HEADER-6X1_HDR6X1-2R00-TM-VM_CT':;

SECTION_NUMBER 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS982@ALL.HEADER-6X1.NORMAL(CHIPS)':
 C_PATH='@sophum_torque_motor_v1.schematic1(sch_1):ins982@\all\.\header-6x1.normal\(chips)',
 P_PATH='@sophum_torque_motor_v1.schematic1(sch_1):page1_ins982@\all\.\header-6x1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'HEADER-6X1_HDR6X1-2R00-TM-VM_OU':;

SECTION_NUMBER 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS771@ALL.HEADER-6X1.NORMAL(CHIPS)':
 C_PATH='@sophum_torque_motor_v1.schematic1(sch_1):ins771@\all\.\header-6x1.normal\(chips)',
 P_PATH='@sophum_torque_motor_v1.schematic1(sch_1):page1_ins771@\all\.\header-6x1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'DRV8837_WSON-8-0R50X0R25_DRV883':;

SECTION_NUMBER 1
 '@SOPHUM_TORQUE_MOTOR_V1.SCHEMATIC1(SCH_1):INS40@ALL.DRV8837.NORMAL(CHIPS)':
 C_PATH='@sophum_torque_motor_v1.schematic1(sch_1):ins40@\all\.\drv8837.normal\(chips)',
 P_PATH='@sophum_torque_motor_v1.schematic1(sch_1):page1_ins40@\all\.\drv8837.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
