G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sophum_torque_motor_v1.brd*
G04 Film Name:    PASTTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Fri Sep 04 09:59:53 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.06299X.07874*%
%ADD14R,.02008X.02008*%
%ADD13R,.01969X.00984*%
%ADD10R,.05118X.01181*%
%ADD12R,.03543X.06299*%
%ADD15C,.006*%
G75*
%LPD*%
G75*
G54D10*
X71185Y22864D03*
Y24832D03*
Y26801D03*
Y28769D03*
Y30738D03*
Y32706D03*
G54D11*
X81736Y16171D03*
Y39399D03*
G54D12*
X41545Y28550D03*
G54D13*
X37805Y25597D03*
Y27566D03*
Y29534D03*
Y31503D03*
X45285D03*
Y29534D03*
Y27566D03*
Y25597D03*
G54D14*
X53137D03*
X49909D03*
X29901D03*
X33129D03*
G54D15*
G01X2500Y0D02*
X83500D01*
G03X86000Y2500I0J2500D01*
G01Y52500D01*
G03X83500Y55000I-2500J0D01*
G01X2500D01*
G03X0Y52500I0J-2500D01*
G01Y2500D01*
G03X2500Y0I2500J0D01*
M02*
