G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sophum_torque_motor_v1.brd*
G04 Film Name:    PASTBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Fri Sep 04 09:59:53 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X2500Y0D02*
X83500D01*
G03X86000Y2500I0J2500D01*
G01Y52500D01*
G03X83500Y55000I-2500J0D01*
G01X2500D01*
G03X0Y52500I0J-2500D01*
G01Y2500D01*
G03X2500Y0I2500J0D01*
M02*
