G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sophum_torque_motor_v1.brd*
G04 Film Name:    SOLDTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Fri Sep 04 09:59:53 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16R,.02402X.02402*%
%ADD10C,.06693*%
%ADD11R,.06693X.06693*%
%ADD12R,.05512X.01575*%
%ADD15R,.02362X.01378*%
%ADD14R,.03937X.06693*%
%ADD13R,.06693X.08268*%
%ADD17C,.006*%
G75*
%LPD*%
G75*
G54D10*
X5782Y23862D03*
Y15988D03*
Y47484D03*
Y39610D03*
Y31736D03*
X61215Y8114D03*
X53341D03*
X45467D03*
X37593D03*
X29719D03*
X61184Y47484D03*
X53310D03*
X45436D03*
X37562D03*
X29688D03*
G54D11*
X5782Y8114D03*
X21845D03*
X21814Y47484D03*
G54D12*
X71185Y22864D03*
Y24832D03*
Y26801D03*
Y28769D03*
Y30738D03*
Y32706D03*
G54D13*
X81736Y16171D03*
Y39399D03*
G54D14*
X41545Y28550D03*
G54D15*
X37805Y25597D03*
Y27566D03*
Y29534D03*
Y31503D03*
X45285D03*
Y29534D03*
Y27566D03*
Y25597D03*
G54D16*
X53137D03*
X49909D03*
X29901D03*
X33129D03*
G54D17*
G01X2500Y0D02*
X83500D01*
G03X86000Y2500I0J2500D01*
G01Y52500D01*
G03X83500Y55000I-2500J0D01*
G01X2500D01*
G03X0Y52500I0J-2500D01*
G01Y2500D01*
G03X2500Y0I2500J0D01*
M02*
